html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: 16px;
}

img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  cursor: pointer;
}


.site-container {
  overflow: hidden; // если используете на сайте position: sticky - уберите эту настройку
}

.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.link-reset {
  text-decoration: none;
}

.list-reset {
  cursor: pointer;
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.flex{
 display: flex;
}
.title-reset{
  margin: 0;
  padding: 0;
}

.flex-h-center{
  display: flex;
  align-items: center;
 }
 .flex-v-center{
  display: flex;
  justify-content: center
 }
 .flex-v-column{
  display: flex;
  flex-direction: column
 }
 .burger{
  @include burger;
  --burger-height: 16px;
  color: #bcbfc2;
}
.date{
font-size: 12px;
font-weight: 400;
line-height: 15px;
}
.btn{
  background-image: url(../img/arrow.svg);
  background-repeat: no-repeat;
  background-position: 95px center;
  padding: 10px 45px 10px 25px;
  border-radius: 20px;
  background-color: var(--blue-color);
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: var(--light-color);
}
.comm{
  background-image: url(../img/Comment.svg);
  background-position: 10px 0;
  background-repeat: no-repeat;
  color: #939699;
  padding-left:30px;

}
.like{
  background-image: url(../img/Heart.svg);
  background-position: 10px 0;
  background-repeat: no-repeat;
  color: #939699;
  padding-left:30px;

}
.date{
  color: #939699;
}
.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.main__content {
  padding-top: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12,1fr);
}

.category-date {
  color: var(--gray-color);
}