// если вы хотите использовать sass-переменные - удалите root
:root {
  // base
  --font-family: "PTSans";
  --content-width: 1170px;
  --container-offset: 15px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));

  // colors
  --light-color: #fff;
  --gray-color:#999;
  --dove-gray-color:#666;
  --dark-color:#000;
  --blue-color:rgb(74, 144, 226);
  --green-color:#19e619;
  --manatee-color:#979aaa;
  --red-color: #880808;

}
