<footer class="footer">
    <div class="container footer__container">
      <div class="footer__top grid">
        <div class="footer__top-social">
          <img src="../img/Logotype.svg" alt="">
          <p class="footer__top-text">Short description about the company Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing and typesetting industry.</p>
          <p class="footer__top-title">Keep in&nbsp;touch</p>
          <ul class="footer__list list-reset">
            <li class="footer__items"><a class="footer__item link-reset" href=""><img class="cosial-img" src="../img/facebook.svg" alt=""></a></li>
            <li class="footer__items"><a class="footer__item link-reset" href=""><img class="cosial-img" src="../img/twitter.svg" alt=""></a></li>
            <li class="footer__items"><a class="footer__item link-reset" href=""><img class="cosial-img" src="../img/pinterest.svg" alt=""></a></li>
            <li class="footer__items"><a class="footer__item link-reset" href=""><img class="cosial-img" src="../img/google plus.svg" alt=""></a></li>
            <li class="footer__items"><a class="footer__item link-reset" href=""><img class="cosial-img" src="../img/instagram.svg" alt=""></a></li>
          </ul>
        </div>
        <div class="footer__top-gallerys">
          <p class="footer__top-title">Recent posts</p>
          <div class="footer__top-gallery">
            <div class="footer__top-content">
              <img src="../img/Mask.svg" alt="">
              <div class="footer__top-case">
                <p class="footer__top-about">One of&nbsp;Saturn&rsquo;s largest rings may be&nbsp;newer than...</p>
                <time class="category-date" datetime="2019-6-6">Rickie Baroch&nbsp;&mdash; June&nbsp;6, 2019</time>
              </div>
            </div>
            <div class="footer__top-content">
              <img src="../img/Bitmap Copy 18.svg" alt="">
              <div class="footer__top-case">
                <p class="footer__top-about">One of&nbsp;Saturn&rsquo;s largest rings may be&nbsp;newer than...</p>
                <time class="category-date" datetime="2019-6-6">Rickie Baroch&nbsp;&mdash; June&nbsp;6, 2019</time>
              </div>
            </div>
            <div class="footer__top-content">
              <img src="../img/Bitmap Copy 19.svg" alt="">
              <div class="footer__top-case">
                <p class="footer__top-about">One of&nbsp;Saturn&rsquo;s largest rings may be&nbsp;newer than...</p>
                <time class="category-date" datetime="2019-6-6">Rickie Baroch&nbsp;&mdash; June&nbsp;6, 2019</time>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__top-form">
          <h3 class="footer__top-title">Newsletter</h3>
          <form class="footer__form" action="" method="get">
              <input class="form__user form__input" placeholder="Your name" type="text" name="name" id="name" required>
              <input class="form__mail form__input" placeholder="Your email adress" type="email" name="email" id="email" required>
              <button class="form__sumbit btn-reset" type="submit">Subscribe to newsletter</button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container footer__bottom-container flex">
        <small class="footer__bottom-small">@2019 Logwork. All Right Reserved.</small>
        <ul class="footer__spisok list-reset">
          <li class="footer__items"><a class="link-reset footer__bottom-link" href="">Home</a></li>
          <li class="footer__items"><a class="link-reset footer__bottom-link" href="">Recipes</a></li>
          <li class="footer__items"><a class="link-reset footer__bottom-link" href="">Article</a></li>
          <li class="footer__items"><a class="link-reset footer__bottom-link" href="">Contact</a></li>
          <li class="footer__items"><a class="link-reset footer__bottom-link" href="">Purchase</a></li>
        </ul>
      </div>
    </div>
</footer>